# Scalariform formatter preferences
# All settings in one sentence: We're aligned with the Scala Style Guide :-)
alignParameters=false
doubleIndentClassDeclaration=true
indentPackageBlocks=true
preserveSpaceBeforeArguments=true
spaceInsideBrackets=false
spaceInsideParentheses=false
alignSingleLineCaseStatements=true

